{
  // F5 でデバッグ実行(ブレークポイントが効く)。
  // 「とにかく動かして見たいだけ」なら Ctrl+Shift+B のほうが速い。
  "version": "0.2.0",
  "configurations": [
    {
      // 開いているファイルの属するプロジェクトをデバッグ実行する。
      //
      // program のパスが成立する前提が2つある:
      //   1. 出力アセンブリ名 == プロジェクトフォルダ名
      //      (reference/Day01 → Day01.dll。csproj のファイル名から自動でそうなる)
      //   2. TargetFramework が net10.0-windows
      // Phase 3 以降で TargetFramework を変える場合は、下のパスも合わせて直すこと。
      "name": "デバッグ: 開いているファイルのプロジェクト",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "ビルド: 開いているファイルのプロジェクト (Debug)",
      "program": "${fileDirname}/bin/Debug/net10.0-windows/${fileDirnameBasename}.dll",
      "args": [],
      "cwd": "${fileDirname}",
      "console": "internalConsole",
      "stopAtEntry": false
    }
  ]
}
