{
  // このワークスペースで新規作成するファイルの改行コードを LF にする。
  // これを設定しないと Windows の VSCode は CRLF で作るため、
  // LF で書かれている reference との diff に全行が差分として出てしまう。
  //
  // 注意: この設定が効くのは「新規作成するファイル」だけ。
  // 既にある CRLF のファイルは、画面右下のステータスバーの "CRLF" をクリックして
  // "LF" を選ぶと変換できる。
  "files.eol": "\n",

  // 改行コード以外にも diff を濁らせる要因があるので、併せて潰しておく。
  // 保存時に末尾の空白を削り、ファイル末尾に改行を1つ入れる。
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,

  // Markdown だけは例外。行末の2スペースが「改行」の意味を持つため削らない
  "[markdown]": {
    "files.trimTrailingWhitespace": false
  },

  // C# Dev Kit が読み込むプロジェクトを work 配下の4つだけに限定する。
  // 指定しないと reference/DayXX を含む全 csproj(現在68個)を裏でかき集めるため、
  // 起動とビルドが遅くなる(restore だけで35秒かかっていた)。
  // reference を IntelliSense 付きで読みたいときの手順は honya-game-engine.slnx のコメントに書いた。
  // ファイル名がフォルダ名(honya-game-engine2)ではなくリポジトリ名なのは意図的。
  "dotnet.defaultSolution": "honya-game-engine.slnx",

  // .NET 10 の「ファイルベースプログラム」(csproj 無しで dotnet run app.cs できる機能)の
  // サポートを切る。このリポジトリは全部 csproj ベースなので使わない。
  //
  // 有効(既定)のままだと、開いた .cs ファイルが %TEMP%\roslyn-canonical-misc\...\Canonical.csproj
  // という仮想プロジェクトに載せられてしまう。このプロジェクトは PackageReference を1つも持たず
  // TargetFramework も net10.0(-windows 無し)なので、ImplicitUsings で来る System 系だけが解決でき、
  // Silk.NET も同じプロジェクト内の他クラスも補完が効かず Ctrl+Click も死ぬ。
  // C# Dev Kit が後から本来のプロジェクトを Roslyn に登録する際に衝突し、
  // 全プロジェクトが機能制限モード(LimitedFunctionality)に落ちる。
  //
  // C# 拡張 2.160.4(2026-09-19 更新)以降で発生。ログは
  // %APPDATA%\Code\logs\<日時>\window?\exthost\ms-dotnettools.csdevkit\ProjectSystemServerFault_*.txt
  "dotnet.projects.enableFileBasedPrograms": false
}
